<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chain In-home</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/indexen.css"/>
<body>
<div id="box">
    <!--导航栏-->
    <div class="header">
        <div class="header_img"></div>
        <div class="langular">English<img src="../img/xiala.png"/>
            <span>
				<a href="../index.html">Chinese</a>
			    <a href="#">English</a>
			</span>
        </div>
        <ul class="header_lists">
            <li>Contact Us</li>
            <li class="global"><a href="globalen.html">Global Resource</a></li>
            <li>Financial</li>
            <li>Consultation</li>
            <li class="blockchain"><a href="blockchainen.html">Blockchain</a></li>
            <li class="samoye"><a href="samoyeen.html">Samoa Exchange</a></li>
            <li class="manage"><a href="manageen.html">Capital Management</a></li>
            <li class="home"><a href="indexen.html">Home</a></li>
        </ul>
    </div>

    <!--banner图部分-->
    <div class="banner">
        <img class="banner_img" src="../img/beijing.png" />
        <div class="banner_box">
            <h3>Eagle Capital Chain</h3>
            <div class="banner_img2"></div>
            <p>We are committed to becoming a global block chain capital center</p>
            <h4>Eagle Capital Chain</h4>
        </div>
    </div>

    <!--内容区域-->
    <div class="section">
        <div class="section_box">
            <!--资本管理-->
            <div class="section_ziben">
                <h3>Capital Management</h3>
                <img src="../img/xian1.png" />
                <h5>Chainin Capital</h5>
                <p class="p1">Chainin capital is a global leading block chain venture investment and asset management institution, </p>
                <p class="p2">focusing on consultation and research of block chain projects,</p>
                <p class="p3">venture investment and asset management, and integration of industry resources,</p>
                <p class="p4">through the innovation of block chain and the business revolution brought by it, constructing the block chain industrial ecosystem.</p>
            </div>
            <!--萨摩亚交易所-->
            <div class="section_samoya">
                <h3>Samoa Exchange</h3>
                <p>A New Generation of Block Chain Assets Trading Platform</p>
                <ul class="samoya_neirong">
                    <li class="samoya_li_a">
                        <h4>SECURITY</h4>
                        <p class="samoya_p1_top">Digital assets are stored in offline zero wallet mode,</p>
                        <p class="samoya_p1_bottom">and multiple authentication methods ensure the security of the account.</p>
                    </li>
                    <li class="samoya_li_b">
                        <h4>STANDARD</h4>
                        <p class="samoya_p2_top">Official sovereign states certification,</p>
                        <p class="samoya_p2_bottom">The 100% digital currency deposit system can meet the customer's demand for withdrawal in a timely manner.</p>
                    </li>
                    <li class="samoya_li_c">
                        <h4>STABILIZATION</h4>
                        <p class="samoya_p3_top">Multiple backups of user data across the world,</p>
                        <p class="samoya_p3_bottom">with immediate recovery after breakdown.</p>
                    </li>
                    <li class="samoya_li_d">
                        <h4>SERVICE</h4>
                        <p class="samoya_p4_top">The customer service staff is on line for 7*24 hours,</p>
                        <p class="samoya_p4_bottom">and is at any time to help customers solve all kinds of questions and doubts.</p>
                    </li>
                </ul>
            </div>
            <!--区块链研发-->
            <div class="section_yanfa">
                <h3>Research Blockchain</h3>
                <img src="../img/xian1.png" />
                <p class="section_yanfa_p1">Personal Chain Operation System —— The most explosive main chain</p>
                <p class="section_yanfa_p2">A lightweight decentralized block chain application development platform</p>
                <div class="section_yanfa_da">
                    <span class="button1">Aim</span>
                    <span class="button2">Innovation</span>
                    <ul class="section_yanfa_lists">
                        <li class="section_yanfa_lists_a">Support second processing speed</li>
                        <li class="section_yanfa_lists_b">Commonality and compatibility design</li>
                        <li class="section_yanfa_lists_c">Humanized block chain programming operation</li>
                        <li class="section_yanfa_lists_d">Enhance the extensibility of the underlying public chain</li>
                        <li class="section_yanfa_lists_e">Users use network resources for free</li>
                    </ul>
                </div>
                <p class="section_yanfa_p3">AFT(AssetFun) —— Create a new generation of value Token pass certificate</p>
                <p class="section_yanfa_p4">A Decentralized Identification Ecological Platform</p>
                <ul class="section_yanfa_db">
                    <li>
                        <p class="y"><span>Decentralization Sharing Revenue</span></p>
                    </li>
                    <li>
                        <p class="c"><span>Application online and lands completely</span></p>
                    </li>
                    <li>
                        <p class="h"><span>Key Technology Data Sharing</span></p>
                    </li>
                </ul>
            </div>
            <!--第三方咨询-->
            <div class="section_sanfang">
                <h3>The third party consultation</h3>
                <p>Global joint association of block chain investment and research</p>
                <ul>
                    <li><p><span class="sp_a">Business Consultation Stage</span></p></li>
                    <li><p><span class="sp_b">Block chain requirements formulation</span></p></li>
                    <li><p><span class="sp_c">Footstone privately offered fund and Overseas Architecture</span></p></li>
                    <li><p><span class="sp_d">Block chain basis development</span></p></li>
                    <li><p><span class="sp_e">Operation promotion service</span></p></li>
                    <li><p><span class="sp_f">Trading platform online</span></p></li>
                    <li><p><span class="sp_g">Off-board Trade</span></p></li>
                </ul>
            </div>
            <!--即得财经-->
            <div class="section_jide">
                <h3>Global Resource</h3>
                <img src="../img/xian1.png" />
                <div class="news">
                    <div class="news_b">
                        <h3>Chainin capital fully purchased PCS</h3>
                        <p class="text">On nov 11, 2018, all transactions at PCS were suspended, with chainin eagle capital's wholly-owned acquisition of PCS projects.</p>
                        <p class="title">
                            source:<span>Chainin Seec</span>
                        </p>
                        <p class="time">2018/11/11</p>
                    </div>

                </div>

            </div>
            <!--全球资源-->
            <div class="section_ziyuan">
                <h3>Global Resource</h3>
                <p>Global joint association of block chain investment and research —— Broaden global vision and achieve all-win results across borders</p>
                <div class="section_ziyuan_da">
                    <div class="shenlan"></div>
                    <div class="huang"></div>
                    <div class="jvhuang"></div>
                    <div class="zise"></div>
                    <div class="fenhong"></div>
                    <div class="qianlan"></div>
                    <div class="hong"></div>
                </div>
                <ul class="section_ziyuan_db">
                    <li><img src="../img/1.png" /><p>Israel</p></li>
                    <li><img src="../img/2.png" /><p>Thailand</p></li>
                    <li><img src="../img/3.png" /><p>Cambodia</p></li>
                    <li><img src="../img/4.png" /><p>Macao</p></li>
                    <li><img src="../img/5.png" /><p>Hong Kong</p></li>
                    <li><img src="../img/6.png" /><p>Samoa</p></li>
                    <li><img src="../img/7.png" /><p>American</p></li>
                </ul>
            </div>
        </div>
    </div>
    <!--footer联系我们-->
    <div class="footer">
        <h5>Please Contact Us</h5>
        <div></div>
        <p>EMAIL:chainin1@hotmail.com</p>
    </div>
    <div class="btn">
        <img src="../img/top.png" />
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">

    $(function(){
        // banner图透明度的变化
        $("html,body").ready(function(){
            $(".banner_img").animate({opacity:1},6000);
            $(".banner").find("h3").fadeIn(2000);
            $(".banner").find("p").fadeIn(4000);
            $(".banner").find("h4").fadeIn(6000);
        })

        //pcs内容切换
        $(".button1").mousemove(function(){
            $(this).css({"backgroundColor":"#ffffff","backgroundImage":"url('../img/mubiaolan.png')"}).siblings(".button2").css({"backgroundColor":"#fbfbfb","backgroundImage":"url('../img/chuangxinhei.png')"})
            $(this).siblings(".section_yanfa_lists").html("<p class='section_yanfa_mubiao'>PCS aims: through continuous block chain technology development and innovation, To build an open, transparent, safe and diversified ecosystem for enterprise users and ordinary users.</p>");
        })
        $(".button2").mousemove(function(){
            $(this).css({"backgroundColor":"#ffffff","backgroundImage":"url('../img/chuangxinlan.png')"}).siblings(".button1").css({"backgroundColor":"#fbfbfb","backgroundImage":"url('../img/mubiaohei.png')"});
            $(this).siblings(".section_yanfa_lists").html("<li class=\"section_yanfa_lists_a\">Support second processing speed</li>\n" +
                "\t\t\t\t\t\t<li class=\"section_yanfa_lists_b\">Commonality and compatibility design</li>\n" +
                "\t\t\t\t\t\t<li class=\"section_yanfa_lists_c\">Humanized block chain programming operation</li>\n" +
                "\t\t\t\t\t\t<li class=\"section_yanfa_lists_d\">Enhance the extensibility of the underlying public chain</li>\n" +
                "\t\t\t\t\t\t<li class=\"section_yanfa_lists_e\">Users use network resources for free</li>")
        });

        // 点击回到顶部
        $(window).scroll(function(){
            if ($(window).scrollTop()>150){
                $(".btn").fadeIn(200);
            };
            if ($(window).scrollTop()< 150){
                $(".btn").fadeOut(200);
            };
        });
        $(".btn").click(function(){
            $("html,body").animate({scrollTop:0},800);
            return false;
        });

    })
</script>
</html>
